# KAIYINDA HANDMADE WEBSITE #

Website created for a university project concerning the examination of Web Technologies of the University of Bologna, Cesena pole

### Made by ###

* Giacomo Romagnoli
* Nicola Milandri
* Angelo Parrinello

## License
[MIT](https://choosealicense.com/licenses/mit/)